root_path: ${oc.env:PROJECT_ROOT}/data/elastic16
prop: ealstic_vector
num_targets: 1
# prop: scaled_lattice
# num_targets: 6
niggli: true
primitive: false
graph_method: crystalnn
lattice_scale_method: scale_length
preprocess_workers: 4
readout: mean
max_atoms: 54
otf_graph: false
eval_model_name: elastic_phase
n_phases: 1
crystal_phases:
  - fcc
  - bcc
train_max_epochs: 5000
early_stopping_patience: 100000
teacher_forcing_max_epoch: 5000


datamodule:
  _target_: cdvae.pl_data.datamodule.CrystDataModule
  scaler_path: ${oc.env:PROJECT_ROOT}/hydra/fine_tuning/nphase2/elastic

  datasets:
    train:
      _target_: cdvae.pl_data.dataset.CrystDataset
      name: Formation energy train
      path: ${data.root_path}/train.csv
      prop: ${data.prop}
      niggli: ${data.niggli}
      primitive: ${data.primitive}
      graph_method: ${data.graph_method}
      lattice_scale_method: ${data.lattice_scale_method}
      preprocess_workers: ${data.preprocess_workers}
      crystal_phases: ${data.crystal_phases}
      preprocess_limit: 20

    val:
      - _target_: cdvae.pl_data.dataset.CrystDataset
        name: Formation energy val
        path: ${data.root_path}/val.csv
        prop: ${data.prop}
        niggli: ${data.niggli}
        primitive: ${data.primitive}
        graph_method: ${data.graph_method}
        lattice_scale_method: ${data.lattice_scale_method}
        preprocess_workers: ${data.preprocess_workers}
        crystal_phases: ${data.crystal_phases}
        preprocess_limit: 21

    test:
      - _target_: cdvae.pl_data.dataset.CrystDataset
        name: Formation energy test
        path: ${data.root_path}/test.csv
        prop: ${data.prop}
        niggli: ${data.niggli}
        primitive: ${data.primitive}
        graph_method: ${data.graph_method}
        lattice_scale_method: ${data.lattice_scale_method}
        preprocess_workers: ${data.preprocess_workers}
        crystal_phases: ${data.crystal_phases}
        preprocess_limit: 22

  num_workers:
    train: 0
    val: 0
    test: 0

  batch_size:
    train: 16
    val: 16
    test: 16
