204,FeCr50_2,-63.886617022162, 183.644524978555,FeCr50,"# generated using pymatgen
 data_CrFe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97803174
_cell_length_b   4.97803174
_cell_length_c   7.04000000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrFe
_chemical_formula_sum   'Cr8 Fe8'
_cell_volume   174.45683200
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.99527759  1.00000000  0.00000000  1
  Cr  Cr1  1  0.25127545  0.25000000  0.25073033  1
  Fe  Fe2  1  0.99905322  0.00000000  0.50000000  1
  Cr  Cr3  1  0.25471800  0.25000000  0.74944506  1
  Cr  Cr4  1  0.99527759  0.50000000  0.00000000  1
  Cr  Cr5  1  0.25471800  0.75000000  0.25055494  1
  Fe  Fe6  1  0.99905322  0.50000000  0.50000000  1
  Cr  Cr7  1  0.25127545  0.75000000  0.74926967  1
  Fe  Fe8  1  0.50077440  0.00000000  0.00000000  1
  Cr  Cr9  1  0.74589240  0.25000000  0.25140882  1
  Fe  Fe10  1  0.50232565  0.00000000  0.50000000  1
  Fe  Fe11  1  0.75068330  0.25000000  0.74561859  1
  Fe  Fe12  1  0.50077440  0.50000000  0.00000000  1
  Fe  Fe13  1  0.75068330  0.75000000  0.25438141  1
  Fe  Fe14  1  0.50232565  0.50000000  0.50000000  1
  Cr  Cr15  1  0.74589240  0.75000000  0.74859118  1
" 